-- Initial MAN-AHL.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MAN-AHL
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://www.linkedin.com/in/fadil/
license:             AllRightsReserved
license-file:        LICENSE
author:              Fadil Mokhchane
maintainer:          fadil.mokhchane@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable MAN-AHL
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, random >=1.1 && <1.2, mersenne-random-pure64 >=0.2 && <0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
