8ee78ef final paper v1.1
 tex/paper/img/code-analytics.png         | Bin 0 -> 60300 bytes
 tex/paper/img/code-cli-1.png             | Bin 0 -> 68014 bytes
 tex/paper/img/code-cli-2.png             | Bin 0 -> 58418 bytes
 tex/paper/img/code-run.png               | Bin 0 -> 27704 bytes
 tex/paper/img/code-se.png                | Bin 0 -> 47098 bytes
 tex/paper/img/code-test-analytics-1.png  | Bin 0 -> 67444 bytes
 tex/paper/img/code-test-analytics-2.png  | Bin 0 -> 69131 bytes
 tex/paper/img/code-test-analytics-3.png  | Bin 0 -> 41049 bytes
 tex/paper/img/code-test-cli.png          | Bin 0 -> 55106 bytes
 tex/paper/img/code-test-quickcheck-1.png | Bin 0 -> 55525 bytes
 tex/paper/img/code-test-quickcheck-2.png | Bin 0 -> 42359 bytes
 tex/paper/img/code-test-run.png          | Bin 0 -> 38412 bytes
 tex/paper/img/code-test-uni-1.png        | Bin 0 -> 64843 bytes
 tex/paper/img/code-test-uni-2.png        | Bin 0 -> 40344 bytes
 tex/paper/img/code-test-w.png            | Bin 0 -> 61959 bytes
 tex/paper/img/code-types-1.png           | Bin 0 -> 65905 bytes
 tex/paper/img/code-types-2.png           | Bin 0 -> 67256 bytes
 tex/paper/img/code-types-3.png           | Bin 0 -> 43347 bytes
 tex/paper/img/code-ue.png                | Bin 0 -> 66079 bytes
 tex/paper/img/code-we.png                | Bin 0 -> 64108 bytes
 tex/paper/paper.tex                      | 143 +++++++++++++++++++++++++++++--
 21 files changed, 138 insertions(+), 5 deletions(-)
f8f2ceb Tidy the code
 src/Test/ManAhl/Core/Analytics.hs     | 6 ++++--
 src/Test/ManAhl/Core/UniformEngine.hs | 6 ++++--
 2 files changed, 8 insertions(+), 4 deletions(-)
87f6da4 version 1.1
 tex/paper/Data.xlsx             | Bin 190787 -> 201586 bytes
 tex/paper/architecture.pptx     | Bin 45198 -> 45831 bytes
 tex/paper/img/architecture1.png | Bin 43965 -> 49078 bytes
 tex/paper/img/perf-heap-uni.png | Bin 0 -> 253439 bytes
 tex/paper/img/perf-heap-w.png   | Bin 0 -> 254529 bytes
 tex/paper/img/perf-time-uni.png | Bin 0 -> 247653 bytes
 tex/paper/img/perf-time-w.png   | Bin 0 -> 247128 bytes
 tex/paper/paper.tex             | 349 +++++++++++++++++++++++-----------------
 8 files changed, 204 insertions(+), 145 deletions(-)
0e31336 Rename mkPdf to mkWPdf
 src/ManAhl/Core/Types.hs          |  2 +-
 src/ManAhl/Core/WeightedEngine.hs |  8 ++++----
 src/Test/ManAhl/Core/Analytics.hs | 18 +++++++++---------
 3 files changed, 14 insertions(+), 14 deletions(-)
68388e2 Cleanup
 src/ManAhl/CLI.hs                 | 16 +++++++++-------
 src/ManAhl/Core/Analytics.hs      | 24 ++----------------------
 src/ManAhl/Core/Types.hs          | 33 ++++++++++++++++-----------------
 src/ManAhl/Core/WeightedEngine.hs | 23 ++++++++++++++++++++++-
 src/Test/ManAhl/Core/Analytics.hs |  1 +
 5 files changed, 50 insertions(+), 47 deletions(-)
1cc124b fix the show on query
 src/ManAhl/CLI.hs | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)
483f9a6 Add show instance to query
 src/ManAhl/CLI.hs | 10 +++++++++-
 1 file changed, 9 insertions(+), 1 deletion(-)
cc21a61 Fix the name of the StatEngine
 src/ManAhl/CLI.hs                      |  2 +-
 src/ManAhl/Core/StatEngine.hs          | 42 ++++++++++++++++++++++++++++++++++
 src/ManAhl/Core/StatsEngine.hs         | 42 ----------------------------------
 src/Test/ManAhl/Core/UniformEngine.hs  |  2 +-
 src/Test/ManAhl/Core/WeightedEngine.hs |  4 ++--
 5 files changed, 46 insertions(+), 46 deletions(-)
089ba2e Fix Stats Engine
 src/ManAhl/CLI.hs                 |  4 ++--
 src/ManAhl/Core/StatsEngine.hs    | 25 +++++++++++++------------
 src/ManAhl/Core/Types.hs          |  6 +++++-
 src/ManAhl/Core/UniformEngine.hs  |  4 ++--
 src/ManAhl/Core/WeightedEngine.hs |  6 +++---
 5 files changed, 25 insertions(+), 20 deletions(-)
ddb6f4a Refactor the engines and the stats
 src/ManAhl/CLI.hs                      | 34 ++++++-------
 src/ManAhl/Core/Analytics.hs           | 26 +++++-----
 src/ManAhl/Core/Statistics.hs          | 31 ------------
 src/ManAhl/Core/StatsEngine.hs         | 41 +++++++++++++++
 src/ManAhl/Core/Types.hs               | 91 +++++++++++++++-------------------
 src/ManAhl/Core/UniformEngine.hs       | 33 ++++--------
 src/ManAhl/Core/WeightedEngine.hs      | 35 ++++---------
 src/Test/ManAhl/CLI.hs                 | 12 ++---
 src/Test/ManAhl/Core/Analytics.hs      | 25 +++++-----
 src/Test/ManAhl/Core/UniformEngine.hs  | 27 +++++-----
 src/Test/ManAhl/Core/WeightedEngine.hs | 23 ++++-----
 src/Test/ManAhl/QuickCheck.hs          |  6 +--
 12 files changed, 176 insertions(+), 208 deletions(-)
b772756 Add the statistics module
 src/ManAhl/CLI.hs             |  1 +
 src/ManAhl/Core/Statistics.hs | 31 +++++++++++++++++++++++++++++++
 src/ManAhl/Core/Types.hs      | 25 -------------------------
 3 files changed, 32 insertions(+), 25 deletions(-)
d61f4bb Generalise curves and statistics
 src/ManAhl/Core/Analytics.hs      | 10 +++----
 src/ManAhl/Core/Types.hs          | 63 +++++++++++++++++++++++----------------
 src/Test/ManAhl/Core/Analytics.hs | 32 ++++++++++----------
 src/Test/ManAhl/QuickCheck.hs     | 15 +++++++++-
 4 files changed, 74 insertions(+), 46 deletions(-)
3665c02 The StatWPEngine depends on the ProbaWPEngine
 src/ManAhl/Core/WeightedEngine.hs | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)
ec59916 Merge branch 'master' of github.com:fadilmok/MAN-AHL
48afe38 Release 1.0
 release/src-v-1.zip | Bin 0 -> 851292 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)
963d6d5 Fix paper typo
 tex/paper/paper.tex | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
32fa2c6 final paper this time
 tex/paper/img/tests.png | Bin 100270 -> 101061 bytes
 tex/paper/paper.tex     |   8 ++++----
 2 files changed, 4 insertions(+), 4 deletions(-)
5f3ace8 comment
 src/ManAhl/Core/Analytics.hs |  3 +--
 src/ManAhl/Core/Types.hs     | 10 ++++++++--
 2 files changed, 9 insertions(+), 4 deletions(-)
0741ad7 paper final
 tex/paper/paper.tex | 7 +++++++
 1 file changed, 7 insertions(+)
f78067e Near final version of the paper
 .gitignore              |   2 +
 tex/paper/Data.xlsx     | Bin 0 -> 190787 bytes
 tex/paper/img/prof1.png | Bin 0 -> 449743 bytes
 tex/paper/img/prof2.png | Bin 0 -> 456998 bytes
 tex/paper/img/prof3.png | Bin 0 -> 467389 bytes
 tex/paper/paper.tex     | 248 +++++++++++++++++++++++++++---------------------
 6 files changed, 144 insertions(+), 106 deletions(-)
6e9f840 Add new tests engine params and statistics
 src/ManAhl/CLI.hs                      |   8 +-
 src/ManAhl/Core/UniformEngine.hs       |   7 +-
 src/Run.prof                           | 177 +++++++++++++++++++++++++++++++++
 src/Test/ManAhl/Core/Analytics.hs      |  18 ++++
 src/Test/ManAhl/Core/UniformEngine.hs  |  21 +++-
 src/Test/ManAhl/Core/WeightedEngine.hs |   5 +-
 6 files changed, 223 insertions(+), 13 deletions(-)
9dfb829 Add hi and low to diff stats
 src/ManAhl/CLI.hs                 | 5 ++++-
 src/ManAhl/Core/Analytics.hs      | 4 +++-
 src/ManAhl/Core/Types.hs          | 5 ++++-
 src/ManAhl/Core/UniformEngine.hs  | 3 ++-
 src/ManAhl/Core/WeightedEngine.hs | 5 +++--
 src/Test/ManAhl/CLI.hs            | 4 ++--
 6 files changed, 18 insertions(+), 8 deletions(-)
bd9d0d1 Fix test, revert the accuracy to what it was
 src/Test/ManAhl/Core/UniformEngine.hs | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)
8927fb6 optimise uniform engine
 src/ManAhl/Core/UniformEngine.hs | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
3c28986 Add checks
 src/ManAhl/Core/UniformEngine.hs | 4 ++++
 1 file changed, 4 insertions(+)
0e610a3 fix tests
 src/ManAhl/CLI.hs                     |  9 +++++----
 src/ManAhl/Core/Types.hs              | 15 ---------------
 src/ManAhl/Core/UniformEngine.hs      |  6 +++---
 src/ManAhl/Core/WeightedEngine.hs     |  4 ++--
 src/Test/ManAhl/Core/UniformEngine.hs |  6 ++----
 5 files changed, 12 insertions(+), 28 deletions(-)
48a62e5 Modelise the parameters properly and added advanced stats
 src/ManAhl/CLI.hs                      | 61 +++++++++++++++++-----------------
 src/ManAhl/Core/Analytics.hs           | 23 +++++++++----
 src/ManAhl/Core/Types.hs               | 39 ++++++++++++++--------
 src/ManAhl/Core/UniformEngine.hs       | 36 ++++++++++++++------
 src/ManAhl/Core/WeightedEngine.hs      | 42 ++++++++++++-----------
 src/Test/ManAhl/CLI.hs                 | 34 ++++++++++---------
 src/Test/ManAhl/Core/UniformEngine.hs  |  8 ++---
 src/Test/ManAhl/Core/WeightedEngine.hs | 12 +++----
 8 files changed, 149 insertions(+), 106 deletions(-)
dea25f4 Update the paper start the metrics
 tex/paper/architecture.pptx | Bin 56470 -> 45198 bytes
 tex/paper/img/uni-m-1.png   | Bin 0 -> 275377 bytes
 tex/paper/paper.tex         | 181 +++++++++++++++++++++++++++++++++++++++-----
 3 files changed, 162 insertions(+), 19 deletions(-)
eca51e8 tidy the cabal
 ChangeLog.md  | 5 -----
 MAN-AHL.cabal | 2 +-
 2 files changed, 1 insertion(+), 6 deletions(-)
6f1b1ae perf improvement
 src/ManAhl/Core/UniformEngine.hs | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)
f0d92c4 Update the first sections
 tex/paper/img/architecture1.png | Bin 38649 -> 43965 bytes
 tex/paper/img/architecture2.png | Bin 47409 -> 0 bytes
 tex/paper/img/cli.png           | Bin 111751 -> 63445 bytes
 tex/paper/img/tests.png         | Bin 74797 -> 100270 bytes
 tex/paper/paper.tex             | 219 ++++++++++++++++++++++++++++------------
 5 files changed, 155 insertions(+), 64 deletions(-)
34afca3 Fix tests
 src/ManAhl/CLI.hs            | 2 +-
 src/ManAhl/Core/Analytics.hs | 4 ++--
 src/ManAhl/Run.hs            | 2 +-
 3 files changed, 4 insertions(+), 4 deletions(-)
22b5f2b Fix engine params
 src/ManAhl/CLI.hs                      | 11 +++++++----
 src/ManAhl/Core/Types.hs               | 22 +++++++++++++---------
 src/ManAhl/Core/UniformEngine.hs       |  6 ++++--
 src/ManAhl/Core/WeightedEngine.hs      | 10 +++++-----
 src/Test/ManAhl/Core/UniformEngine.hs  | 12 ++++++++----
 src/Test/ManAhl/Core/WeightedEngine.hs |  5 +++--
 6 files changed, 40 insertions(+), 26 deletions(-)
989deef Fix failing tests
 src/ManAhl/Core/Types.hs               |  2 +-
 src/Test/ManAhl/CLI.hs                 |  4 ++--
 src/Test/ManAhl/Core/Analytics.hs      | 14 ++++++++++----
 src/Test/ManAhl/Core/UniformEngine.hs  | 12 ++++++------
 src/Test/ManAhl/Core/WeightedEngine.hs | 16 +++++++++-------
 src/Test/ManAhl/Run.hs                 |  2 +-
 6 files changed, 29 insertions(+), 21 deletions(-)
f4ba712 Refactor the testing
 src/ManAhl/CLI.hs                      |  2 +-
 src/ManAhl/Core/Types.hs               | 55 ++++++++++++----------
 src/Test/ManAhl/CLI.hs                 |  4 +-
 src/Test/ManAhl/Core/Analytics.hs      | 84 +++++++++++++++-------------------
 src/Test/ManAhl/Core/UniformEngine.hs  | 12 ++---
 src/Test/ManAhl/Core/WeightedEngine.hs | 25 +++++-----
 src/Test/ManAhl/Run.hs                 |  3 +-
 7 files changed, 88 insertions(+), 97 deletions(-)
7aea4f8 fix Stats
 src/ManAhl/CLI.hs                 | 20 ++++++++++++--------
 src/ManAhl/Core/Types.hs          | 33 +++++++++++++++------------------
 src/ManAhl/Core/UniformEngine.hs  | 14 +++++++-------
 src/ManAhl/Core/WeightedEngine.hs | 14 +++++++-------
 4 files changed, 41 insertions(+), 40 deletions(-)
4c353a9 Refactor the curves design
 src/ManAhl/Core/Analytics.hs           | 52 ++++------------------
 src/ManAhl/Core/Types.hs               | 79 ++++++++++++++++++++++++++++------
 src/ManAhl/Core/UniformEngine.hs       |  6 +--
 src/ManAhl/Core/WeightedEngine.hs      |  4 +-
 src/Test/ManAhl/CLI.hs                 |  8 ++--
 src/Test/ManAhl/Core/UniformEngine.hs  | 25 ++++++-----
 src/Test/ManAhl/Core/WeightedEngine.hs |  2 +-
 src/Test/ManAhl/QuickCheck.hs          |  6 +--
 src/Test/ManAhl/Run.hs                 |  8 ++--
 9 files changed, 107 insertions(+), 83 deletions(-)
694508f Rename the engine modules
 src/ManAhl/CLI.hs                      |  4 +-
 src/ManAhl/Core/Engine.hs              | 68 ------------------------------
 src/ManAhl/Core/Random.hs              | 57 -------------------------
 src/ManAhl/Core/UniformEngine.hs       | 56 +++++++++++++++++++++++++
 src/ManAhl/Core/WeightedEngine.hs      | 67 +++++++++++++++++++++++++++++
 src/Test/ManAhl/Core/Engine.hs         | 71 -------------------------------
 src/Test/ManAhl/Core/Random.hs         | 77 ----------------------------------
 src/Test/ManAhl/Core/UniformEngine.hs  | 77 ++++++++++++++++++++++++++++++++++
 src/Test/ManAhl/Core/WeightedEngine.hs | 71 +++++++++++++++++++++++++++++++
 9 files changed, 273 insertions(+), 275 deletions(-)
18b1322 Refactor the engines
 src/ManAhl/CLI.hs            | 36 +++++++----------
 src/ManAhl/Core/Analytics.hs | 12 +++---
 src/ManAhl/Core/Engine.hs    | 93 ++++++++++++++++----------------------------
 src/ManAhl/Core/Random.hs    | 75 ++++++++++++-----------------------
 src/ManAhl/Core/Types.hs     | 78 +++++++++++++++++++++++++++++--------
 5 files changed, 138 insertions(+), 156 deletions(-)
e46edb8 Refactor the Curves
 src/ManAhl/CLI.hs            |  19 ++++----
 src/ManAhl/Core/Analytics.hs | 105 ++++++++++++++++++++++++++++++-------------
 src/ManAhl/Core/Engine.hs    |  22 ++++-----
 src/ManAhl/Core/Random.hs    |  11 ++---
 src/ManAhl/Core/Types.hs     |  65 ++++++++++++++++++---------
 5 files changed, 144 insertions(+), 78 deletions(-)
f60f3e9 Fix QuickCheck tests
 src/Test/ManAhl/Core/Analytics.hs | 1 -
 src/Test/ManAhl/Core/Random.hs    | 7 ++++---
 2 files changed, 4 insertions(+), 4 deletions(-)
b63625b Rewrite the testing
 src/Test/ManAhl/CLI.hs            |  21 +++---
 src/Test/ManAhl/Core/Analytics.hs | 144 ++++++++++++++++++--------------------
 src/Test/ManAhl/Core/Engine.hs    |  84 ++++++++++------------
 src/Test/ManAhl/Core/Random.hs    |  83 ++++++++++------------
 src/Test/ManAhl/QuickCheck.hs     |  34 +++++++--
 src/Test/ManAhl/Run.hs            |   6 +-
 6 files changed, 187 insertions(+), 185 deletions(-)
3da3d71 Remove maybe from mkUniform
 src/ManAhl/CLI.hs              | 4 ++--
 src/ManAhl/Core/Random.hs      | 7 +++----
 src/Test/ManAhl/Core/Engine.hs | 4 ++--
 src/Test/ManAhl/Core/Random.hs | 8 ++++----
 4 files changed, 11 insertions(+), 12 deletions(-)
153fb5d Purify the code
 src/ManAhl/CLI.hs              | 21 ++++++++++++---------
 src/ManAhl/Core/Engine.hs      | 26 ++++++++++++--------------
 src/ManAhl/Core/Random.hs      | 15 ++++++---------
 src/ManAhl/Core/Types.hs       |  1 -
 src/Test/ManAhl/Core/Engine.hs | 23 +++++++++++++----------
 src/Test/ManAhl/Core/Random.hs | 19 +++++++++++--------
 src/Test/ManAhl/QuickCheck.hs  |  4 ++--
 7 files changed, 56 insertions(+), 53 deletions(-)
28a82b1 Improve CLI design
 src/ManAhl/CLI.hs | 30 +++++++++++++-----------------
 1 file changed, 13 insertions(+), 17 deletions(-)
d4071e8 paper: updated all until the Automated testing
 tex/paper/architecture.pptx     | Bin 55120 -> 56470 bytes
 tex/paper/img/architecture1.png | Bin 33658 -> 38649 bytes
 tex/paper/img/cli.png           | Bin 0 -> 111751 bytes
 tex/paper/img/tests.png         | Bin 0 -> 74797 bytes
 tex/paper/paper.tex             | 416 +++++++++++++++++++++++++++-------------
 5 files changed, 285 insertions(+), 131 deletions(-)
8f269ce Add Show instance to Result CLI
 MAN-AHL.cabal                     |  2 +-
 src/ManAhl/CLI.hs                 | 20 +++++++++++++++++++-
 src/Test/ManAhl/CLI.hs            |  2 +-
 src/Test/ManAhl/Core/Analytics.hs | 10 +++++++---
 4 files changed, 28 insertions(+), 6 deletions(-)
97d6c48 Fix totalCount
 src/ManAhl/Core/Engine.hs | 2 +-
 src/ManAhl/Core/Random.hs | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)
64e5252 Add count to Result in CLI
 src/ManAhl/CLI.hs      | 13 +++++++------
 src/Test/ManAhl/CLI.hs |  4 ++--
 2 files changed, 9 insertions(+), 8 deletions(-)
2b2d23d Add CLI run test
 src/ManAhl/CLI.hs      |  2 +-
 src/Test/ManAhl/CLI.hs | 31 +++++++++++++++++++++++++++++++
 src/Test/ManAhl/Run.hs |  1 +
 3 files changed, 33 insertions(+), 1 deletion(-)
f9c931a More documentation of the core
 README.md                         | 15 ++++++++++++++-
 src/ManAhl/Core/Random.hs         |  1 +
 src/Test/ManAhl/CLI.hs            |  3 +++
 src/Test/ManAhl/Core/Analytics.hs | 17 +++++++++++++++++
 src/Test/ManAhl/Core/Engine.hs    |  6 +++++-
 src/Test/ManAhl/Core/Random.hs    | 29 +++++++++++++++++------------
 src/Test/ManAhl/QuickCheck.hs     |  2 ++
 7 files changed, 59 insertions(+), 14 deletions(-)
d186b1b Add O2 pragma for perf
 src/ManAhl/Core/Engine.hs | 1 +
 src/ManAhl/Core/Random.hs | 1 +
 src/ManAhl/Run.hs         | 1 +
 3 files changed, 3 insertions(+)
0a93416 Move genPdfPillars
 src/Test/ManAhl/Core/Analytics.hs | 23 +++--------------------
 src/Test/ManAhl/Core/Engine.hs    |  4 +++-
 src/Test/ManAhl/QuickCheck.hs     | 37 +++++++++++++++++++++++++++++++++----
 src/Test/ManAhl/Run.hs            |  2 ++
 4 files changed, 41 insertions(+), 25 deletions(-)
3008853 Add help option CLI
 src/ManAhl/CLI.hs |  3 ++-
 src/ManAhl/Run.hs | 41 +++++++++++++++++++++++------------------
 2 files changed, 25 insertions(+), 19 deletions(-)
83fc371 Add more doc
 src/ManAhl/CLI.hs | 15 +++++++++++++++
 src/ManAhl/Run.hs |  2 ++
 2 files changed, 17 insertions(+)
117b04a Document the analytics
 src/ManAhl/Core/Analytics.hs | 16 +++++++++++++++-
 src/ManAhl/Core/Engine.hs    | 14 +++++++++++---
 src/ManAhl/Core/Random.hs    | 12 ++++++++++++
 src/ManAhl/Core/Types.hs     | 16 ++++++++++------
 4 files changed, 48 insertions(+), 10 deletions(-)
a5155fc Improve perf by recursion
 src/ManAhl/Core/Engine.hs | 8 ++++++--
 src/ManAhl/Core/Random.hs | 9 ++++++---
 2 files changed, 12 insertions(+), 5 deletions(-)
e0ccc14 Refactor the Engines for a better dnd more efficient design
 src/ManAhl/CLI.hs                 | 22 ++++-----
 src/ManAhl/Core/Analytics.hs      | 23 ++-------
 src/ManAhl/Core/Engine.hs         | 98 ++++++++++++++++++++++++++-------------
 src/ManAhl/Core/Random.hs         | 70 +++++++++++++++++++++-------
 src/ManAhl/Core/Types.hs          | 30 +++++++++---
 src/Test/ManAhl/Core/Analytics.hs |  6 ---
 src/Test/ManAhl/Core/Engine.hs    | 27 +++++------
 src/Test/ManAhl/Core/Random.hs    | 34 +++++++-------
 src/Test/ManAhl/QuickCheck.hs     |  4 +-
 9 files changed, 188 insertions(+), 126 deletions(-)
9dbdeaa Rename function / type - document
 src/ManAhl/CLI.hs                 |  6 +++---
 src/ManAhl/Core/Analytics.hs      | 16 ++++++++--------
 src/ManAhl/Core/Engine.hs         |  2 +-
 src/ManAhl/Core/Types.hs          | 25 +++++++++++++++++++------
 src/Test/ManAhl/Core/Analytics.hs | 14 +++++++-------
 src/Test/ManAhl/Core/Engine.hs    |  6 +++---
 src/Test/ManAhl/Core/Random.hs    |  4 ++--
 7 files changed, 43 insertions(+), 30 deletions(-)
3d904ed More Perf improvement
 src/ManAhl/Core/Types.hs | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
2097f76 Improve performances
 src/ManAhl/Core/Analytics.hs | 2 +-
 src/ManAhl/Core/Random.hs    | 2 +-
 src/ManAhl/Core/Types.hs     | 7 ++++---
 3 files changed, 6 insertions(+), 5 deletions(-)
e1fc2cb Added engine perf tests
 src/Test/ManAhl/Core/Engine.hs | 24 +++++++++++++++++++++---
 src/Test/ManAhl/Core/Random.hs | 12 ------------
 src/Test/ManAhl/QuickCheck.hs  | 14 +++++++++++++-
 3 files changed, 34 insertions(+), 16 deletions(-)
ffb08f6 Add uniform histogram
 src/ManAhl/CLI.hs                 |  2 +-
 src/ManAhl/Core/Analytics.hs      | 17 ++++++++++++-----
 src/Test/ManAhl/Core/Analytics.hs |  2 +-
 src/Test/ManAhl/Core/Engine.hs    |  2 +-
 src/Test/ManAhl/Core/Random.hs    | 23 ++++++++---------------
 5 files changed, 23 insertions(+), 23 deletions(-)
6405caa Add CLI test and minor fixes
 src/ManAhl/CLI.hs              | 23 +++++++++++------------
 src/ManAhl/Core/Types.hs       |  2 +-
 src/ManAhl/Run.hs              |  6 +++++-
 src/Test/ManAhl/CLI.hs         | 27 +++++++++++++++++++++++++++
 src/Test/ManAhl/Core/Random.hs |  6 +++---
 src/Test/ManAhl/Run.hs         |  2 ++
 6 files changed, 49 insertions(+), 17 deletions(-)
38bbc30 Added support for CLI
 MAN-AHL.cabal                 |  3 +-
 src/ManAhl/CLI.hs             | 85 +++++++++++++++++++++++++++++++++++++++++++
 src/ManAhl/Core/Analytics.hs  |  8 +++-
 src/ManAhl/Core/Types.hs      |  8 ++--
 src/ManAhl/Run.hs             | 28 ++++++++++----
 src/Test/ManAhl/QuickCheck.hs |  4 +-
 6 files changed, 121 insertions(+), 15 deletions(-)
01ac325 Add rng performance test
 MAN-AHL.cabal                  |  3 ++-
 src/Test/ManAhl/Core/Random.hs | 31 +++++++++++++++++++++++++++++++
 2 files changed, 33 insertions(+), 1 deletion(-)
02100e0 Add CDF non regression tes
 src/Test/ManAhl/Core/Analytics.hs | 35 +++++++++++++++++++++++++----------
 1 file changed, 25 insertions(+), 10 deletions(-)
6b7e9a8 Add a failure test, fix non regression
 src/ManAhl/Core/Analytics.hs      |  2 ++
 src/Test/ManAhl/Core/Analytics.hs | 25 +++++++++++++++++++++++--
 src/Test/ManAhl/Core/Engine.hs    |  3 ++-
 3 files changed, 27 insertions(+), 3 deletions(-)
9637c72 Fix test data generation
 src/Test/ManAhl/Core/Analytics.hs | 12 +++++++-----
 1 file changed, 7 insertions(+), 5 deletions(-)
6a1287c Optimize the test data creation
 src/Test/ManAhl/Core/Analytics.hs | 14 +++++++++-----
 1 file changed, 9 insertions(+), 5 deletions(-)
4b738f2 Add engine fail test
 src/Test/ManAhl/Core/Engine.hs | 15 +++++++++++++++
 1 file changed, 15 insertions(+)
0fcedb4 Add stdDev and mean fail tests
 src/Test/ManAhl/Core/Analytics.hs | 46 ++++++++++++++++++++-------------------
 src/Test/ManAhl/QuickCheck.hs     | 17 ++++++++++++++-
 2 files changed, 40 insertions(+), 23 deletions(-)
2815eb3 Add cdf fail and invCdf fail tests
 src/Test/ManAhl/Core/Analytics.hs | 30 ++++++++++++++++++++++++++++++
 src/Test/ManAhl/QuickCheck.hs     |  2 +-
 2 files changed, 31 insertions(+), 1 deletion(-)
3242903 Add pdf failure tests
 src/ManAhl/Core/Analytics.hs      |  7 ++++---
 src/ManAhl/Core/Types.hs          |  6 +++---
 src/Test/ManAhl/Core/Analytics.hs | 24 +++++++++++++++---------
 src/Test/ManAhl/Core/Engine.hs    |  2 +-
 4 files changed, 23 insertions(+), 16 deletions(-)
b66c2fd Fix engine and analytics tests
 MAN-AHL.cabal                  |  4 +--
 src/ManAhl/Run.hs              |  2 +-
 src/Test/ManAhl/Core/Engine.hs | 23 ++++++++-------
 src/Test/ManAhl/Core/Random.hs | 65 ++++++++++++++++++++++++++++++------------
 src/Test/ManAhl/QuickCheck.hs  | 14 ++++++---
 5 files changed, 72 insertions(+), 36 deletions(-)
2f445ad Add error handling to analytics
 src/ManAhl/Core/Analytics.hs      | 15 +++++++++++----
 src/ManAhl/Core/Engine.hs         | 13 ++++++++-----
 src/Test/ManAhl/Core/Analytics.hs |  7 ++++++-
 src/Test/ManAhl/Core/Engine.hs    |  9 +++++----
 4 files changed, 30 insertions(+), 14 deletions(-)
6a9296f  Added random tests, generalise
 src/Test/ManAhl/Core/Engine.hs | 12 +++++++-----
 src/Test/ManAhl/Core/Random.hs | 21 +++++++++++++++------
 src/Test/ManAhl/QuickCheck.hs  |  8 ++++++--
 3 files changed, 28 insertions(+), 13 deletions(-)
cfe7822 Fix for Ecuyer random test
 src/ManAhl/Core/Random.hs      | 5 ++++-
 src/Test/ManAhl/Core/Random.hs | 7 ++++---
 2 files changed, 8 insertions(+), 4 deletions(-)
2b04c01 Optimise nextNums
 src/ManAhl/Core/Engine.hs | 7 ++++++-
 1 file changed, 6 insertions(+), 1 deletion(-)
5bbf6ae  Add State Monad to Random and Engine
 MAN-AHL.cabal                  | 15 +++++++++++++--
 src/ManAhl/Core/Engine.hs      | 24 +++++++++++++-----------
 src/ManAhl/Core/Random.hs      | 31 +++++++++++++++++++------------
 src/ManAhl/Core/Types.hs       |  7 ++++---
 src/Test/ManAhl/Core/Random.hs |  2 +-
 5 files changed, 50 insertions(+), 29 deletions(-)
d2b6d08 Store the pdf in the Engine
 src/ManAhl/Core/Engine.hs | 14 +++++++++++---
 src/ManAhl/Core/Types.hs  |  3 ++-
 2 files changed, 13 insertions(+), 4 deletions(-)
e0529a1 Build correctly the pdf, handle multiple similar pillars
 src/ManAhl/Core/Analytics.hs      | 17 ++++++++---------
 src/ManAhl/Core/Types.hs          |  2 +-
 src/Test/ManAhl/Core/Analytics.hs | 10 +++++-----
 src/Test/ManAhl/Core/Engine.hs    |  6 +++---
 src/Test/ManAhl/Core/Random.hs    |  2 +-
 5 files changed, 18 insertions(+), 19 deletions(-)
f0ab278 test: add engine tests
 src/ManAhl/Core/Analytics.hs      |  2 +-
 src/Test/ManAhl/Core/Analytics.hs |  3 ++-
 src/Test/ManAhl/Core/Engine.hs    | 33 +++++++++++++++++++++++++++++++++
 src/Test/ManAhl/Run.hs            |  4 +++-
 4 files changed, 39 insertions(+), 3 deletions(-)
94a7ff2 test: add uniform tests
 src/ManAhl/Core/Analytics.hs      | 11 ++++++++++-
 src/ManAhl/Core/Random.hs         | 10 +++++++++-
 src/Test/ManAhl/Core/Analytics.hs |  8 ++------
 src/Test/ManAhl/Core/Random.hs    | 28 ++++++++++++++++++++++++++++
 src/Test/ManAhl/QuickCheck.hs     | 10 ++++++++++
 src/Test/ManAhl/Run.hs            |  7 ++++---
 6 files changed, 63 insertions(+), 11 deletions(-)
c54cdf0 test: fix cabal testssuite for failure
 src/Test/ManAhl/Core/Analytics.hs | 20 +++++++++++---------
 src/Test/ManAhl/Run.hs            | 11 ++++++++---
 2 files changed, 19 insertions(+), 12 deletions(-)
9ed2a3a test: add invCdf test
 src/Test/ManAhl/Core/Analytics.hs | 27 ++++++++++++++++++---------
 1 file changed, 18 insertions(+), 9 deletions(-)
a3709a1 test: add mkHisto test
 src/ManAhl/Core/Analytics.hs      |  2 +-
 src/Test/ManAhl/Core/Analytics.hs | 29 +++++++++++++++++------------
 2 files changed, 18 insertions(+), 13 deletions(-)
12ca2d1 Add Histo Stats
 src/ManAhl/Core/Analytics.hs      | 10 +++++++---
 src/ManAhl/Core/Types.hs          |  9 ++++++++-
 src/Test/ManAhl/Core/Analytics.hs |  4 +++-
 3 files changed, 18 insertions(+), 5 deletions(-)
08f08bc Added CDF and PDF pseudo-random tests
 src/ManAhl/Core/Analytics.hs      | 19 +++++++++++--------
 src/ManAhl/Core/Engine.hs         |  4 ++--
 src/ManAhl/Core/Types.hs          |  7 ++++++-
 src/Test/ManAhl/Core/Analytics.hs | 33 +++++++++++++++++++++++++--------
 4 files changed, 44 insertions(+), 19 deletions(-)
e6f9fa2 cdf : made it stable
 src/ManAhl/Core/Analytics.hs | 7 ++++++-
 src/ManAhl/Core/Types.hs     | 4 ++--
 2 files changed, 8 insertions(+), 3 deletions(-)
67df88b tests: fixed the testing of the cdf
 src/Test/ManAhl/Core/Analytics.hs | 22 +++++++++++++++++-----
 src/Test/ManAhl/Run.hs            |  2 +-
 2 files changed, 18 insertions(+), 6 deletions(-)
55aa567 tests: Added some analytics tests
 MAN-AHL.cabal                     | 13 +++++++++++-
 src/Main.hs                       | 15 -------------
 src/ManAhl/Run.hs                 | 15 +++++++++++++
 src/Test/ManAhl/Core/Analytics.hs | 44 +++++++++++++++++++++++++++++++++++++++
 src/Test/ManAhl/Run.hs            | 16 ++++++++++++++
 5 files changed, 87 insertions(+), 16 deletions(-)
6f63156 Add the helper functions in the engine
 src/Main.hs               |  4 ++--
 src/ManAhl/Core/Engine.hs | 10 +++++++++-
 2 files changed, 11 insertions(+), 3 deletions(-)
c9fc1ea Added histogram function
 src/Main.hs                  | 5 +++--
 src/ManAhl/Core/Analytics.hs | 6 +++++-
 2 files changed, 8 insertions(+), 3 deletions(-)
9fd96ca Improve complexity of mkCdf from O(4n) to O(3n)
 src/ManAhl/Core/Analytics.hs | 23 +++++++++++++----------
 1 file changed, 13 insertions(+), 10 deletions(-)
5ba46e6 Added .gitignore
 .gitignore | 9 +++++++++
 1 file changed, 9 insertions(+)
b01f3be Completed a first version of the analytics
 MAN-AHL.cabal                |  2 +-
 src/Main.hs                  |  6 +++---
 src/ManAhl/Core/Analytics.hs | 25 +++++++++++++++++++++++--
 src/ManAhl/Core/Engine.hs    | 14 +++++++++-----
 src/ManAhl/Core/Types.hs     | 11 +++++++++--
 5 files changed, 45 insertions(+), 13 deletions(-)
24fb638 Add the cabal files
 ChangeLog.md      |  5 +++++
 LICENSE           |  1 +
 MAN-AHL.cabal     | 25 +++++++++++++++++++++++++
 Setup.hs          |  2 ++
 src/Main.hs       | 14 ++++++++++++++
 src/ManAhl/Run.hs | 14 --------------
 6 files changed, 47 insertions(+), 14 deletions(-)
1c02bd6 First draft of the API without the Analytics
 src/ManAhl/Core/Analytics.hs |  5 +++++
 src/ManAhl/Core/Engine.hs    | 20 ++++++++++++++++++++
 src/ManAhl/Core/Random.hs    | 20 ++++++++++++++++++++
 src/ManAhl/Core/Types.hs     | 19 +++++++++++++++++++
 src/ManAhl/Run.hs            | 14 ++++++++++++++
 5 files changed, 78 insertions(+)
eba67d5 paper: version 0.1 - added the first answers to the questions
 tex/paper/architecture.pptx     | Bin 0 -> 55120 bytes
 tex/paper/img/architecture1.png | Bin 0 -> 33658 bytes
 tex/paper/img/architecture2.png | Bin 0 -> 47409 bytes
 tex/paper/img/cdf.png           | Bin 0 -> 4808 bytes
 tex/paper/img/distribution.png  | Bin 0 -> 7683 bytes
 tex/paper/img/harrington.jpg    | Bin 0 -> 3325 bytes
 tex/paper/paper.tex             | 263 ++++++++++++++++++++++++++++++++++++++--
 7 files changed, 256 insertions(+), 7 deletions(-)
25920e0 Started the paper.
 tex/paper/img/logo.png | Bin 0 -> 7100 bytes
 tex/paper/paper.tex    | 176 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 176 insertions(+)
db9f92e Initial commit
 README.md | 1 +
 1 file changed, 1 insertion(+)
